<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="robots" content="index,cache,follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">
    <meta name="description" content="">
    <script type="module" src="./src/mock/index.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    </style>
</head>
    <body>
        <style>
            html {
              height: 100%;
            }
            body {
              height: 100%;
            }
            #app {
              height: 100%;
            }
            body, p {
              margin: 0;
            }
            textarea, input, button, select { font-family: inherit; font-size: inherit; font-weight: inherit; color: inherit; }
        </style>
        <div id="app"></div>
    </body>
</html>
